//
//  PrefixHeader.pch
//  GCD
//
//  Created by RaoBo on 2017/12/22.
//  Copyright © 2017年 RaoBo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define RBColorA(r,g,b,a) [UIColor colorWithRed:(r) /255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define RBColor(r,g,b) RBColorA(r,g,b,1)
#define RBRandomColor  RBColor(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255))

#import "UIButton+RBExtension.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
